version: 3
services:
  redis-server:
    restart: always
    container_name: redis_bot
    volumes:
      - '/opt/redis/etc/redis.conf:/usr/local/etc/redis/redis.conf'
      - '/opt/redis/data:/data'
    ports:
      - '127.0.0.1:6379:6379'
    image: redis-server